public class grid  {
    public static void main(String[] args) {
        int row=3;
        int col=3;
        int[][] maze={{1,0,1},{1,1,1},{1,1,1}};

        boolean[][] isVisted = new boolean[row][col];
        explore(0,0,row-1,col-1,"",maze,isVisted);

    }
    //for backtracking we need array but we do backtracking

    public static void explore(int sr,int sc,int er,int ec,String s,int[][]maze,boolean[][] isVisted){
        if(sr<0||sc<0) return;
        if(sr>er||sc>ec)return;
        if(sr==er&&sc==ec){
            System.out.println(s);
            return;
        }

        if(maze[sr][sc]==0)return;
        if(isVisted[sr][sc]==true)return;

        isVisted[sr][sc]=true;
        //go right
        explore(sr,sc+1,er,ec,s+"R",maze,isVisted);

        //go down
        explore(sr+1,sc,er,ec,s+"D",maze,isVisted);

        //go left
        explore(sr,sc-1,er,ec,s+"L",maze,isVisted);

//go up
        explore(sr-1,sc,er,ec,s+"U",maze,isVisted);

        //backtracking
        isVisted[sr][sc]=false;
    }
}
